AdministracionDeUsuariosCargaNet/CargaNet/View/Controles/EditarUsuarioView.xaml

<UserControl x:Class="CargaNet.View.Controles.EditarUsuarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargaNet.View.Controles"
        mc:Ignorable="d"
        Height="auto" Width="250"
        >
    <Grid  >
     
        <Border BorderThickness="1" 
                Background="Silver"
                CornerRadius="20" BorderBrush="Black">
            <GroupBox Margin="20"
                  Header="Editar">
                <Grid Background="Silver">
               
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Content="Nombre:"/>
                    <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Content="Email:"/>
                    <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Content="Estado:"/>
                    <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Content="Rol:"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  FontWeight="Bold" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Nombrepop,UpdateSourceTrigger=PropertyChanged}"   FontWeight="Bold" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Emailpop,UpdateSourceTrigger=PropertyChanged}"   FontWeight="Bold" />
                    <CheckBox Grid.Row="2" Grid.Column="1" Content="Activo" VerticalContentAlignment="Center" IsChecked="{Binding EstadoPop,UpdateSourceTrigger=PropertyChanged}" Height="25"  FontWeight="Bold" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RolePOP}"  FontWeight="Bold" />
                    <Button Grid.Row="4" Grid.ColumnSpan="2"
                            Margin="10 10 10 10"
                            Command="{Binding BtnActualizar}"
                        VerticalAlignment="Center"
                        Content="Editar">
                    </Button>
                </Grid>
            </GroupBox>
            
        </Border>
        <Grid Width="auto" Height="auto" VerticalAlignment="Top"
                      HorizontalAlignment="Right" Margin="10">
            <Button Content="X" Background="Transparent" 
                    Command="{Binding BtnCerrar}"></Button>
        </Grid>
    </Grid>
</UserControl>
