AdministracionDeUsuariosCargaNet/CargaNet/View/LoginView.xaml

<UserControl x:Class="CargaNet.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CargaNet.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Main,Source={StaticResource Locator}}">
  
    <Grid  DataContext="{Binding Login}">
        <Grid>
            <Image Source="/View/img/fondo.png" Stretch="Fill"/>
        </Grid>
        <GroupBox Header="Login" 
                  HorizontalAlignment="Center"
                  Foreground="White"
                  FontWeight="Bold"
                  BorderThickness="0"
                  Width="300" Height="200">
            
        <Grid  Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  VerticalAlignment="Center">
                <Label Content="Usuario" Foreground="White"/>
                <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1"  VerticalAlignment="Center">
                    <Label Content="Password" Foreground="White"/>
                <TextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content="Entrar" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Command="{Binding BtnLogin}" Padding="40,10,40,10"/>
        </Grid>
        </GroupBox>
    </Grid>
</UserControl>
