AdministracionDeUsuariosCargaNet/CargaNet/View/RecargasView.xaml

<UserControl x:Class="CargaNet.View.RecargasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CargaNet.View"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF1A1C1E"
             DataContext="{Binding Main,Source={StaticResource Locator}}">
    <Grid DataContext="{Binding Recargas}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="1" Header="Datos">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Height="30" Orientation="Horizontal">

                    <Button  Command="{Binding BtnCargar}"  Margin="10 0 0 0" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/View/img/actualizar.png" Stretch="Fill" Margin="2"/>
                                <Label Content="Cargar Recargas" />
                            </StackPanel>
                        </Button.Content>

                    </Button>

                </WrapPanel>
                <ListView Grid.Row="1" Margin="10" 
                                   IsEnabled="{Binding EnableGrid,UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding Listado}"
                                   SelectedItem="{Binding UsuarioSelccionado }">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Información recarga" Width="300" DisplayMemberBinding="{Binding mensaje}" />
                            <GridViewColumn Header="Fecha Recarga" Width="200" DisplayMemberBinding="{Binding fechaRecarga}" />
                            <GridViewColumn Header="Realizada Por" Width="200" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Acciones" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button  Command="{Binding BtnEditar}" Height="30" Margin="10 0 0 0" Padding="10 0 10 0">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Generar Factura"/>
                                                        <Image Source="/View/img/lapiz.png" Stretch="Fill" Margin="2"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>                                            
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
