AdministracionDeUsuariosCargaNet/CargaNet/View/UsuarioView.xaml

<UserControl x:Class="CargaNet.View.UsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CargaNet.View"
             xmlns:controler="clr-namespace:CargaNet.View.Controles"
             mc:Ignorable="d"             
             DataContext="{Binding Main,Source={StaticResource Locator}}"
             Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF1A1C1E">
    <Grid DataContext="{Binding Usuario}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Nuevo Usuario" >
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nombre: " Foreground="White"/>
                        <TextBox Width="120"  Text="{Binding Nombre,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Email: " Foreground="White"/>
                        <TextBox Width="120" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Paswword: " Foreground="White"/>
                        <TextBox Width="120" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Rol: " Foreground="White"/>
                        <ComboBox Width="120" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Administrador" IsSelected="True"/>
                            <ComboBoxItem Content="Psr" IsSelected="True"/>
                            <ComboBoxItem Content="Caminante" IsSelected="True"/>
                        </ComboBox>
                        <Button  Command="{Binding BtnCrear}" Height="20" Margin="10 0 0 0" Padding="10 0 10 0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/View/img/anadir.png" Stretch="Fill" Margin="2"/>
                                    <TextBlock Text="Crear Usuario"/>
                                </StackPanel>                              
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </WrapPanel>           
            </GroupBox>            
            <GroupBox Grid.Row="1" Header="Datos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Height="30" Orientation="Horizontal">
                        
                        <Button  Command="{Binding BtnCargar}"  Margin="10 0 0 0" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/View/img/actualizar.png" Stretch="Fill" Margin="2"/>
                                    <Label Content="Cargar Usuarios" />
                                </StackPanel>
                            </Button.Content>
                      
                        </Button>
                
                    </WrapPanel>
                         <ListView Grid.Row="1" Margin="10" 
                                   IsEnabled="{Binding EnableGrid,UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding ListadoUsuarios}"
                                   SelectedItem="{Binding UsuarioSelccionado }">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nombre" Width="200" DisplayMemberBinding="{Binding nombre}" />
                            <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding email}" />
                            <GridViewColumn Header="Rol" Width="100" DisplayMemberBinding="{Binding role}" />
                            <GridViewColumn Header="Estado" Width="100" DisplayMemberBinding="{Binding estado}" />
                                <GridViewColumn Header="Acciones" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Button  Command="{Binding BtnEditar}" Height="20" Margin="10 0 0 0" Padding="10 0 10 0">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="/View/img/lapiz.png" Stretch="Fill" Margin="2"/>
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                                <Button  Command="{Binding BtnBorrar}" Height="20" Margin="10 0 0 0" Padding="10 0 10 0">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="/View/img/eliminar.png" Stretch="Fill" Margin="2"/>
                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                    </ListView.View>
                </ListView>
                 <controler:EditarUsuarioView
                     Visibility="{Binding VisibilityEditarUsuarios,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     />
                </Grid>
            </GroupBox>
            
        </Grid>

    </Grid>
</UserControl>
